{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user",
      "type": "rectangle",
      "x": 48.85238451545382,
      "y": 261.14761548454624,
      "width": 171.14761548454618,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948573021,
      "version": 5,
      "versionNonce": 1371960379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "user_t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1774204062579,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid"
    },
    {
      "id": "user_t",
      "type": "text",
      "x": 61.37319848331285,
      "y": 289.89761548454624,
      "width": 146.10598754882812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938475612,
      "version": 7,
      "versionNonce": 990000347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204062579,
      "link": null,
      "locked": false,
      "text": "Users / Browser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "Users / Browser",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1",
      "strokeStyle": "solid"
    },
    {
      "id": "worker",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748291035,
      "version": 3,
      "versionNonce": 1018849653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "worker_t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1774203969428,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid"
    },
    {
      "id": "worker_t",
      "type": "text",
      "x": 420,
      "y": 270,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582917463,
      "version": 3,
      "versionNonce": 1368577115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774203969428,
      "link": null,
      "locked": false,
      "text": "Cloudflare Worker\nAPI Routes · CORS\nRate Limiting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker",
      "originalText": "Cloudflare Worker\nAPI Routes · CORS\nRate Limiting",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3",
      "strokeStyle": "solid"
    },
    {
      "id": "assets",
      "type": "rectangle",
      "x": 400,
      "y": 50,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391827564,
      "version": 3,
      "versionNonce": 1693938389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "assets_t",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1774203969428,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid"
    },
    {
      "id": "assets_t",
      "type": "text",
      "x": 430,
      "y": 67,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192837465,
      "version": 3,
      "versionNonce": 512594171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774203969428,
      "link": null,
      "locked": false,
      "text": "Static Assets\nHTML · CSS · JS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "assets",
      "originalText": "Static Assets\nHTML · CSS · JS",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid"
    },
    {
      "id": "edge",
      "type": "rectangle",
      "x": 791.1476154845463,
      "y": 80,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847261935,
      "version": 4,
      "versionNonce": 1501140123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edge_t",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1774204070129,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid"
    },
    {
      "id": "edge_t",
      "type": "text",
      "x": 865.9876194518315,
      "y": 100,
      "width": 90.31999206542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629384751,
      "version": 8,
      "versionNonce": 1805603483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204111136,
      "link": null,
      "locked": false,
      "text": "Edge Cache\nTier 1 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edge",
      "originalText": "Edge Cache\nTier 1 ",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7",
      "strokeStyle": "solid"
    },
    {
      "id": "kv",
      "type": "rectangle",
      "x": 790,
      "y": 251.14761548454618,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 517283946,
      "version": 4,
      "versionNonce": 1340883803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kv_t",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1774204100558,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid"
    },
    {
      "id": "kv_t",
      "type": "text",
      "x": 874.128002166748,
      "y": 271.1476154845462,
      "width": 71.7439956665039,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419283756,
      "version": 9,
      "versionNonce": 249721403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204104593,
      "link": null,
      "locked": false,
      "text": "KV Cache\nTier 2 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv",
      "originalText": "KV Cache\nTier 2 ",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9",
      "strokeStyle": "solid"
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 790,
      "y": 420,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328174956,
      "version": 3,
      "versionNonce": 446924533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1_t",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1774203969428,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid"
    },
    {
      "id": "d1_t",
      "type": "text",
      "x": 840.5040054321289,
      "y": 440,
      "width": 138.9919891357422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237465182,
      "version": 48,
      "versionNonce": 1428621915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204509963,
      "link": null,
      "locked": false,
      "text": "SQLite Database\nH1B Wages table",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "originalText": "SQLite Database\nH1B Wages table",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB",
      "strokeStyle": "solid"
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 400,
      "y": 520,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146283975,
      "version": 3,
      "versionNonce": 853598293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2_t",
          "type": "text"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1774203969428,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid"
    },
    {
      "id": "r2_t",
      "type": "text",
      "x": 414.88199615478516,
      "y": 553.75,
      "width": 180.2360076904297,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857392614,
      "version": 55,
      "versionNonce": 1546560853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204686837,
      "link": null,
      "locked": false,
      "text": "Object Store for\nObservability: Search Logs\nand User input",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Object Store for\nObservability: Search Logs and User input",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD",
      "strokeStyle": "solid"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 226,
      "y": 301.117628301728,
      "width": 168,
      "height": 1.0636411189099135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762948315,
      "version": 4,
      "versionNonce": 898893083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_http",
          "type": "text"
        }
      ],
      "updated": 1774204061290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -1.0636411189099135
        ]
      ],
      "startBinding": {
        "elementId": "user",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "worker",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "strokeStyle": "solid",
      "moveMidPointsWithElement": false
    },
    {
      "id": "l_http",
      "type": "text",
      "x": 270,
      "y": 278,
      "width": 47.99199676513672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651839274,
      "version": 4,
      "versionNonce": 1957341627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204061290,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 616,
      "y": 294.0537465245069,
      "width": 169.14761548454635,
      "height": 168.0834930490138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549172836,
      "version": 4,
      "versionNonce": 1798007259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_search",
          "type": "text"
        }
      ],
      "updated": 1774204070130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.14761548454635,
          -168.0834930490138
        ]
      ],
      "startBinding": {
        "elementId": "worker",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "edge",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "strokeStyle": "solid",
      "moveMidPointsWithElement": false
    },
    {
      "id": "l_search",
      "type": "text",
      "x": 660,
      "y": 195,
      "width": 77.86800384521484,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438261975,
      "version": 4,
      "versionNonce": 1937208955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204070130,
      "link": null,
      "locked": false,
      "text": "/api/search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "/api/search",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "strokeStyle": "solid"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 911.0960710737498,
      "y": 166,
      "width": 0.9965266629533289,
      "height": 79.14761548454615,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327149586,
      "version": 5,
      "versionNonce": 1045522587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_miss1",
          "type": "text"
        }
      ],
      "updated": 1774204100558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9965266629533289,
          79.14761548454615
        ]
      ],
      "startBinding": {
        "elementId": "edge",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "kv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "strokeStyle": "solid",
      "moveMidPointsWithElement": false
    },
    {
      "id": "l_miss1",
      "type": "text",
      "x": 920,
      "y": 195,
      "width": 27.131999969482422,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216384975,
      "version": 4,
      "versionNonce": 918705083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204070131,
      "link": null,
      "locked": false,
      "text": "miss",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "miss",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "strokeStyle": "solid"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 910.0240000000001,
      "y": 337.14761548454624,
      "width": 0,
      "height": 76.85238451545382,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 819273465,
      "version": 4,
      "versionNonce": 1458543931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_miss2",
          "type": "text"
        }
      ],
      "updated": 1774204100559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.85238451545382
        ]
      ],
      "startBinding": {
        "elementId": "kv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "d1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "strokeStyle": "solid",
      "moveMidPointsWithElement": false
    },
    {
      "id": "l_miss2",
      "type": "text",
      "x": 920,
      "y": 365,
      "width": 27.131999969482422,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718293456,
      "version": 4,
      "versionNonce": 1931361755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204100559,
      "link": null,
      "locked": false,
      "text": "miss",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "miss",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "strokeStyle": "solid"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 505.021,
      "y": 386,
      "width": 0,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617283945,
      "version": 4,
      "versionNonce": 1022677173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_logs",
          "type": "text"
        }
      ],
      "updated": 1774204183152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ],
      "startBinding": {
        "elementId": "worker",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "r2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "moveMidPointsWithElement": false
    },
    {
      "id": "l_logs",
      "type": "text",
      "x": 475,
      "y": 440,
      "width": 26.054000854492188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516273849,
      "version": 4,
      "versionNonce": 400749077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204183152,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "strokeStyle": "solid"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 505.02099999999996,
      "y": 214,
      "width": 5.684341886080802e-14,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415263748,
      "version": 4,
      "versionNonce": 658892661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774204183152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -78
        ]
      ],
      "startBinding": {
        "elementId": "worker",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "assets",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "strokeStyle": "solid",
      "moveMidPointsWithElement": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 253,
      "y": -29,
      "width": 450.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314253647,
      "version": 61,
      "versionNonce": 1706840053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774203991669,
      "link": null,
      "locked": false,
      "text": " Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Architecture",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aP",
      "strokeStyle": "solid"
    },
    {
      "id": "cache_label",
      "type": "text",
      "x": 830,
      "y": 52,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213142536,
      "version": 3,
      "versionNonce": 790987253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774203969428,
      "link": null,
      "locked": false,
      "text": "Search Cache Waterfall",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Cache Waterfall",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "strokeStyle": "solid"
    },
    {
      "id": "divider_line",
      "type": "line",
      "x": 50,
      "y": 690,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551001001,
      "version": 2,
      "versionNonce": 551002001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774210000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR",
      "polygon": false
    },
    {
      "id": "card_scale",
      "type": "rectangle",
      "x": 50,
      "y": 730,
      "width": 460,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552001001,
      "version": 2,
      "versionNonce": 552002001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_scale",
          "type": "text"
        }
      ],
      "updated": 1774210000000,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "text_scale",
      "type": "text",
      "x": 55,
      "y": 754.375,
      "width": 266.66900634765625,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552003001,
      "version": 8,
      "versionNonce": 1238593915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207839372,
      "link": null,
      "locked": false,
      "text": "SCALABILITY\n\n300+ edge locations globally\nNo load balancers or servers to provision\nHorizontal scaling handled by platform",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "card_scale",
      "originalText": "SCALABILITY\n\n300+ edge locations globally\nNo load balancers or servers to provision\nHorizontal scaling handled by platform",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT"
    },
    {
      "id": "card_avail",
      "type": "rectangle",
      "x": 560,
      "y": 730,
      "width": 460,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 553001001,
      "version": 2,
      "versionNonce": 553002001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_avail",
          "type": "text"
        }
      ],
      "updated": 1774210000000,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "text_avail",
      "type": "text",
      "x": 565,
      "y": 762.5,
      "width": 305.29193115234375,
      "height": 65,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553003001,
      "version": 8,
      "versionNonce": 2018283483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207817006,
      "link": null,
      "locked": false,
      "text": "AVAILABILITY\n\nDatabase read replicas near users\nNo single origin server, no single point of failure",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "card_avail",
      "originalText": "AVAILABILITY\n\nDatabase read replicas near users\nNo single origin server, no single point of failure",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV"
    },
    {
      "id": "card_rel",
      "type": "rectangle",
      "x": 50,
      "y": 890,
      "width": 460,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554001001,
      "version": 2,
      "versionNonce": 554002001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_rel",
          "type": "text"
        }
      ],
      "updated": 1774210000000,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "text_rel",
      "type": "text",
      "x": 65,
      "y": 905,
      "width": 430,
      "height": 81,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554003001,
      "version": 2,
      "versionNonce": 554004001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774210000000,
      "link": null,
      "locked": false,
      "text": "RELIABILITY\n\nInputs parameterized, length-capped (no SQL injection)\nOrigin check on all API calls\nRate limiting: 20 req / 60s per IP at edge",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "card_rel",
      "originalText": "RELIABILITY\n\nInputs parameterized, length-capped (no SQL injection)\nOrigin check on all API calls\nRate limiting: 20 req / 60s per IP at edge",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX"
    },
    {
      "id": "card_obs",
      "type": "rectangle",
      "x": 560,
      "y": 890,
      "width": 460,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555001001,
      "version": 2,
      "versionNonce": 555002001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_obs",
          "type": "text"
        }
      ],
      "updated": 1774210000000,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "text_obs",
      "type": "text",
      "x": 575,
      "y": 905,
      "width": 430,
      "height": 81,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555003001,
      "version": 2,
      "versionNonce": 555004001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774210000000,
      "link": null,
      "locked": false,
      "text": "OBSERVABILITY\n\nBuilt-in analytics: requests, errors, latency\nEvery search logged to R2 with cache tier and timing\nNon-blocking logging (ctx.waitUntil)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "card_obs",
      "originalText": "OBSERVABILITY\n\nBuilt-in analytics: requests, errors, latency\nEvery search logged to R2 with cache tier and timing\nNon-blocking logging (ctx.waitUntil)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ"
    },
    {
      "id": "card_cons",
      "type": "rectangle",
      "x": 728.9495515677532,
      "y": 543.1378055057124,
      "width": 373.95857809510505,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556001001,
      "version": 251,
      "versionNonce": 472886043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_cons",
          "type": "text"
        }
      ],
      "updated": 1774207732081,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "text_cons",
      "type": "text",
      "x": 733.9495515677532,
      "y": 565.6378055057124,
      "width": 341.5099182128906,
      "height": 65,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556003001,
      "version": 209,
      "versionNonce": 683391733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774207740597,
      "link": null,
      "locked": false,
      "text": "CONSISTENCY\n\nEdge Cache TTL: 24 hours, KV Cache TTL: 90 days\nData updates quarterly",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "card_cons",
      "originalText": "CONSISTENCY\n\nEdge Cache TTL: 24 hours, KV Cache TTL: 90 days\nData updates quarterly",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ab"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}