{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 948573021,
      "version": 2,
      "versionNonce": 134567890,
      "isDeleted": false,
      "boundElements": [
        { "id": "user_t", "type": "text" },
        { "id": "a1", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "user_t",
      "type": "text",
      "x": 70,
      "y": 283,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938475612,
      "version": 2,
      "versionNonce": 234567890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Users / Browser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "Users / Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 748291035,
      "version": 2,
      "versionNonce": 334567890,
      "isDeleted": false,
      "boundElements": [
        { "id": "worker_t", "type": "text" },
        { "id": "a1", "type": "arrow" },
        { "id": "a2", "type": "arrow" },
        { "id": "a5", "type": "arrow" },
        { "id": "a6", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "worker_t",
      "type": "text",
      "x": 420,
      "y": 270,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582917463,
      "version": 2,
      "versionNonce": 434567890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Cloudflare Worker\nAPI Routes · CORS\nRate Limiting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker",
      "originalText": "Cloudflare Worker\nAPI Routes · CORS\nRate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "assets",
      "type": "rectangle",
      "x": 400,
      "y": 50,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 391827564,
      "version": 2,
      "versionNonce": 534567890,
      "isDeleted": false,
      "boundElements": [
        { "id": "assets_t", "type": "text" },
        { "id": "a6", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "assets_t",
      "type": "text",
      "x": 430,
      "y": 67,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192837465,
      "version": 2,
      "versionNonce": 634567890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Static Assets\nHTML · CSS · JS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "assets",
      "originalText": "Static Assets\nHTML · CSS · JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edge",
      "type": "rectangle",
      "x": 790,
      "y": 80,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 847261935,
      "version": 2,
      "versionNonce": 734567890,
      "isDeleted": false,
      "boundElements": [
        { "id": "edge_t", "type": "text" },
        { "id": "a2", "type": "arrow" },
        { "id": "a3", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "edge_t",
      "type": "text",
      "x": 830,
      "y": 97,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629384751,
      "version": 2,
      "versionNonce": 834567890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Edge Cache\nTier 1 · TTL 24h",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edge",
      "originalText": "Edge Cache\nTier 1 · TTL 24h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv",
      "type": "rectangle",
      "x": 790,
      "y": 250,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 517283946,
      "version": 2,
      "versionNonce": 934567890,
      "isDeleted": false,
      "boundElements": [
        { "id": "kv_t", "type": "text" },
        { "id": "a3", "type": "arrow" },
        { "id": "a4", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kv_t",
      "type": "text",
      "x": 830,
      "y": 267,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419283756,
      "version": 2,
      "versionNonce": 134567891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "KV Cache\nTier 2 · TTL 90d",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv",
      "originalText": "KV Cache\nTier 2 · TTL 90d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 790,
      "y": 420,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 328174956,
      "version": 2,
      "versionNonce": 234567891,
      "isDeleted": false,
      "boundElements": [
        { "id": "d1_t", "type": "text" },
        { "id": "a4", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "d1_t",
      "type": "text",
      "x": 830,
      "y": 437,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237465182,
      "version": 2,
      "versionNonce": 334567891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "D1 SQLite\n4M+ Records",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "originalText": "D1 SQLite\n4M+ Records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 400,
      "y": 520,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 146283975,
      "version": 2,
      "versionNonce": 434567891,
      "isDeleted": false,
      "boundElements": [
        { "id": "r2_t", "type": "text" },
        { "id": "a5", "type": "arrow" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_t",
      "type": "text",
      "x": 415,
      "y": 542,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857392614,
      "version": 2,
      "versionNonce": 534567891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "R2 Object Store\nObservability: SQL & Search Logs\nSuggestions Index",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "R2 Object Store\nObservability: SQL & Search Logs\nSuggestions Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 225,
      "y": 300,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 762948315,
      "version": 2,
      "versionNonce": 634567891,
      "isDeleted": false,
      "boundElements": [
        { "id": "l_http", "type": "text" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, 0]],
      "startBinding": { "elementId": "user", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "worker", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_http",
      "type": "text",
      "x": 270,
      "y": 278,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651839274,
      "version": 2,
      "versionNonce": 734567891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 615,
      "y": 300,
      "width": 170,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 549172836,
      "version": 2,
      "versionNonce": 834567891,
      "isDeleted": false,
      "boundElements": [
        { "id": "l_search", "type": "text" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, -180]],
      "startBinding": { "elementId": "worker", "focus": -0.5, "gap": 5 },
      "endBinding": { "elementId": "edge", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_search",
      "type": "text",
      "x": 660,
      "y": 195,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438261975,
      "version": 2,
      "versionNonce": 934567891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "/api/search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "/api/search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 910,
      "y": 165,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 327149586,
      "version": 2,
      "versionNonce": 134567892,
      "isDeleted": false,
      "boundElements": [
        { "id": "l_miss1", "type": "text" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "edge", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "kv", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_miss1",
      "type": "text",
      "x": 920,
      "y": 195,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216384975,
      "version": 2,
      "versionNonce": 234567892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "miss",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 910,
      "y": 335,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 819273465,
      "version": 2,
      "versionNonce": 334567892,
      "isDeleted": false,
      "boundElements": [
        { "id": "l_miss2", "type": "text" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "kv", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "d1", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_miss2",
      "type": "text",
      "x": 920,
      "y": 365,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718293456,
      "version": 2,
      "versionNonce": 434567892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "miss",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 505,
      "y": 385,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 617283945,
      "version": 2,
      "versionNonce": 534567892,
      "isDeleted": false,
      "boundElements": [
        { "id": "l_logs", "type": "text" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 130]],
      "startBinding": { "elementId": "worker", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "r2", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_logs",
      "type": "text",
      "x": 475,
      "y": 440,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516273849,
      "version": 2,
      "versionNonce": 634567892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 505,
      "y": 215,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 415263748,
      "version": 2,
      "versionNonce": 734567892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -80]],
      "startBinding": { "elementId": "worker", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "assets", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": -20,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314253647,
      "version": 2,
      "versionNonce": 834567892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "H-1B Salary Search — System Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H-1B Salary Search — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cache_label",
      "type": "text",
      "x": 830,
      "y": 52,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213142536,
      "version": 2,
      "versionNonce": 934567892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Search Cache Waterfall",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Cache Waterfall",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}