{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "id": "etl-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 36,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "H1B Salary Search — Production ETL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1B Salary Search — Production ETL",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "id": "box-src",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 45,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "width": 300,
      "height": 72,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "arr-1" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "id": "txt-src",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 48,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Source\nDOL LCA disclosure filings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Source\nDOL LCA disclosure filings",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "id": "arr-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 117,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 32,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 32]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "id": "box-parse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 149,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "width": 300,
      "height": 76,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "arr-2" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "id": "txt-parse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 52,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "data_parsing.py\nIngest & normalize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "data_parsing.py\nIngest & normalize",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "id": "arr-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 32,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 32]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "id": "box-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 257,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 100,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "arr-3" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "id": "txt-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 76,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "create_db.py\nLoad warehouse, merges, indexes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "create_db.py\nLoad warehouse, merges, indexes",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "id": "arr-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 357,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 32,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 32]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "id": "box-idx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 389,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 300,
      "height": 76,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "arr-4" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "id": "txt-idx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 52,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "build_suggestions_index.py\nTypeahead corpus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "build_suggestions_index.py\nTypeahead corpus",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "id": "arr-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 465,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 32,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 32]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "id": "box-d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 497,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 300,
      "height": 76,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "arr-5" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "id": "txt-d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 52,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "load_d1_replace.sh\nPublish wages to D1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load_d1_replace.sh\nPublish wages to D1",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "id": "arr-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 32,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 32]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "id": "box-r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 605,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "width": 300,
      "height": 76,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "arrow", "id": "arr-6" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "id": "txt-r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 52,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "upload_suggestions_to_r2.sh\nPublish suggestions to R2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "upload_suggestions_to_r2.sh\nPublish suggestions to R2",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "id": "arr-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 681,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 32,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 32]],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "id": "box-runtime",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 713,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "width": 300,
      "height": 92,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "id": "txt-runtime",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 68,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Cloudflare Worker\nSearch API · Suggest API · Web UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cloudflare Worker\nSearch API · Suggest API · Web UI",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "id": "txt-entry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 825,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 22,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Orchestrated by: run_pipeline.sh --prod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrated by: run_pipeline.sh --prod",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": { "value": 1 }
  },
  "files": {}
}
