{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 24,
      "width": 440,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71001,
      "version": 2,
      "versionNonce": 71002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "text": "Data model — single entity (D1 / SQLite)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data model — single entity (D1 / SQLite)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "e0"
    },
    {
      "id": "ent_hdr",
      "type": "rectangle",
      "x": 100,
      "y": 70,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_entity"],
      "frameId": null,
      "roundness": null,
      "seed": 71003,
      "version": 2,
      "versionNonce": 71004,
      "isDeleted": false,
      "boundElements": [{ "id": "ent_hdr_t", "type": "text" }],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "index": "e1"
    },
    {
      "id": "ent_hdr_t",
      "type": "text",
      "x": 220,
      "y": 78,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_entity"],
      "frameId": null,
      "roundness": null,
      "seed": 71005,
      "version": 2,
      "versionNonce": 71006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "text": "h1b_wages",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent_hdr",
      "originalText": "h1b_wages",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "e2"
    },
    {
      "id": "ent_body",
      "type": "rectangle",
      "x": 100,
      "y": 110,
      "width": 420,
      "height": 520,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_entity"],
      "frameId": null,
      "roundness": null,
      "seed": 71007,
      "version": 2,
      "versionNonce": 71008,
      "isDeleted": false,
      "boundElements": [{ "id": "ent_body_t", "type": "text" }],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "index": "e3"
    },
    {
      "id": "ent_body_t",
      "type": "text",
      "x": 112,
      "y": 120,
      "width": 396,
      "height": 500,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_entity"],
      "frameId": null,
      "roundness": null,
      "seed": 71009,
      "version": 2,
      "versionNonce": 71010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "text": "PK   id                          TEXT\n     case_number                 TEXT\n     job_title                   TEXT\n     soc_code                    TEXT\n     soc_title                   TEXT\n     begin_date                  TEXT\n     end_date                    TEXT\n     employer_name               TEXT\n     employer_address1           TEXT\n     employer_address2           TEXT\n     employer_city               TEXT\n     employer_state              TEXT\n     employer_postal_code        TEXT\n     employer_country            TEXT\n     worksite_address1           TEXT\n     worksite_address2           TEXT\n     worksite_city               TEXT\n     worksite_county             TEXT\n     worksite_state              TEXT\n     worksite_postal_code        TEXT\n     wage_rate_of_pay_from       REAL\n     wage_rate_of_pay_to         REAL\n     prevailing_wage             REAL\n     pw_wage_level               TEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ent_body",
      "originalText": "PK   id                          TEXT\n     case_number                 TEXT\n     job_title                   TEXT\n     soc_code                    TEXT\n     soc_title                   TEXT\n     begin_date                  TEXT\n     end_date                    TEXT\n     employer_name               TEXT\n     employer_address1           TEXT\n     employer_address2           TEXT\n     employer_city               TEXT\n     employer_state              TEXT\n     employer_postal_code        TEXT\n     employer_country            TEXT\n     worksite_address1           TEXT\n     worksite_address2           TEXT\n     worksite_city               TEXT\n     worksite_county             TEXT\n     worksite_state              TEXT\n     worksite_postal_code        TEXT\n     wage_rate_of_pay_from       REAL\n     wage_rate_of_pay_to         REAL\n     prevailing_wage             REAL\n     pw_wage_level               TEXT",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "e4"
    },
    {
      "id": "idx_hdr",
      "type": "rectangle",
      "x": 560,
      "y": 70,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_idx"],
      "frameId": null,
      "roundness": null,
      "seed": 71011,
      "version": 2,
      "versionNonce": 71012,
      "isDeleted": false,
      "boundElements": [{ "id": "idx_hdr_t", "type": "text" }],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "index": "e5"
    },
    {
      "id": "idx_hdr_t",
      "type": "text",
      "x": 650,
      "y": 78,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_idx"],
      "frameId": null,
      "roundness": null,
      "seed": 71013,
      "version": 2,
      "versionNonce": 71014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "text": "Indexes (physical)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idx_hdr",
      "originalText": "Indexes (physical)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "e6"
    },
    {
      "id": "idx_body",
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 340,
      "height": 520,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_idx"],
      "frameId": null,
      "roundness": null,
      "seed": 71015,
      "version": 2,
      "versionNonce": 71016,
      "isDeleted": false,
      "boundElements": [{ "id": "idx_body_t", "type": "text" }],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "index": "e7"
    },
    {
      "id": "idx_body_t",
      "type": "text",
      "x": 572,
      "y": 118,
      "width": 316,
      "height": 504,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp_idx"],
      "frameId": null,
      "roundness": null,
      "seed": 71017,
      "version": 2,
      "versionNonce": 71018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "text": "Single-column\n  idx_h1b_case_number    → case lookup\n  idx_h1b_job_title      → job filter/sort\n  idx_h1b_employer       → employer filter/sort\n  idx_h1b_worksite_state → state filter\n  idx_h1b_worksite_city  → city filter\n  idx_h1b_wage_from      → wage sort\n\nComposite (leading col = seek)\n  idx_h1b_emp_job   (employer, job)\n  idx_h1b_emp_city  (employer, city)\n  idx_h1b_job_emp   (job, employer)\n  idx_h1b_job_city  (job, city)\n  idx_h1b_city_emp  (city, employer)\n  idx_h1b_city_job  (city, job)\n\nSource columns align with DOL LCA\ndisclosure layout (e.g. CASE_NUMBER,\nJOB_TITLE, EMPLOYER_*, WORKSITE_*,\nwage fields).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "idx_body",
      "originalText": "Single-column\n  idx_h1b_case_number    → case lookup\n  idx_h1b_job_title      → job filter/sort\n  idx_h1b_employer       → employer filter/sort\n  idx_h1b_worksite_state → state filter\n  idx_h1b_worksite_city  → city filter\n  idx_h1b_wage_from      → wage sort\n\nComposite (leading col = seek)\n  idx_h1b_emp_job   (employer, job)\n  idx_h1b_emp_city  (employer, city)\n  idx_h1b_job_emp   (job, employer)\n  idx_h1b_job_city  (job, city)\n  idx_h1b_city_emp  (city, employer)\n  idx_h1b_city_job  (city, job)\n\nSource columns align with DOL LCA\ndisclosure layout (e.g. CASE_NUMBER,\nJOB_TITLE, EMPLOYER_*, WORKSITE_*,\nwage fields).",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "e8"
    },
    {
      "id": "crow_note",
      "type": "text",
      "x": 100,
      "y": 648,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71019,
      "version": 2,
      "versionNonce": 71020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774212000000,
      "link": null,
      "locked": false,
      "text": "PK = primary key · Single entity, no FKs · id = UUID assigned at ETL load",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK = primary key · Single entity, no FKs · id = UUID assigned at ETL load",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "e9"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "gridModeEnabled": false
  },
  "files": {}
}
